# AspNetCoregRPC

./: AspNetCoregRPC.sln  README.md
MeterReaderLib/: MeterReaderLib.csproj
MeterReaderWeb/: MeterReader.db  MeterReader.db-shm  MeterReader.db-wal  MeterReaderWeb.csproj  Startup.cs  appsettings.json
MeterReaderWeb/Migrations/: 20230324115357_InitialMigration.Designer.cs  20230324115357_InitialMigration.cs  ReadingContextModelSnapshot.cs
